---
title: "2015 Projects List"
---

header.container-fluid.text-center
  h1 Biola Web Roadmap: 2015
  p.lead last updated January, 30, 2015

.container-fluid#control-bar
  .container
    .row
      .group
        label Categories:
        a.btn.btn-primary.filter data-filter="all" All
        a.btn.btn-primary.filter data-filter=".category-design" Design 
        a.btn.btn-primary.filter href="#" data-filter=".category-cms" CMS
        a.btn.btn-primary.filter href="#" data-filter=".category-api" API
        a.btn.btn-primary.filter href="#" data-filter=".category-django" Django
        a.btn.btn-primary.filter href="#" data-filter=".category-coldfusion-migration" CF Migration
        a.btn.btn-primary.filter href="#" data-filter=".category-capital-campaign" Capital Campaign
        a.btn.btn-primary.filter href="#" data-filter=".category-photography" Photography
.container-fluid#projects-list
  .container
    - sorted_projects.group_by{|x| x[:start_date]}.each do |start_date,projects|
      .row
        .col-md-2
          h3#january = start_date
        .col-md-10
          - projects.each do |project|
            .project.mix class= project_tag_classes(project[:tags])
              .panel.panel-default
                .panel-heading
                  h3.panel-title 
                    = project[:title]
                .panel-body
                  p=project[:description]
                .panel-footer.text-right
                  - project[:tags].each do |tag|
                    span.label.label-default = tag
                    '
