---
title: "Biola Web Roadmap: 2015"
---

#masthead
  .container
    .row

      h1 Biola Web Roadmap: 2015
      p.lead las updated January, 30, 2015

.container
  .row
    ul.nav.nav-pills
      li.nav-header Categories
      li
        a.filter data-filter="all" All
      li
        a.filter data-filter=".category-design" Design 
      li
        a.filter href="#" data-filter=".category-cms" CMS
    / button.filter data-filter=".category-design" Design
    / button.filter data-filter=".category-cms" CMS
.container#projects-list
  .row
    / .col-md-3#side-nav 
    /   ul.nav.nav-stacked
    /     - %w(january february march april may june july august september october november december).each do |month|
    /       li
    /         a href="##{month}" #{month.capitalize}
    / .col-md-9 
    .col-md-3
      h3#january January
    .col-md-9
      - sorted_projects.each do |project|      
        .project.mix class= project_tag_classes(project[:tags])
          .panel.panel-default
            .panel-heading
              h3.panel-title 
                = project[:title]
            .panel-body
              p=project[:description]
              .pull-right
                - project[:tags].each do |tag|
                  span.label.label-default = tag
                  '

  .row
    h3#february February
      
    h3#march March
    
    h3#april April

    h3#may May

    h3#june June

    h3#july July

    h3#august August

    h3#september September

    h3#october October

    h3#novmeber November

    h3#december December
