---
title: "2015 Projects List"
---

header.container-fluid.text-center
  h1 Biola Web Roadmap: 2015
  p.text-muted 
    | last updated February 3, 2015 &mdash; see '
    a href="https://github.com/biola/buweb-roadmap/commits/master" full history

.container-fluid#control-bar
  .container
    .row
      .group.status-filters
        label Status:
        / a.btn.btn-info.filter data-filter="all" All
        a.btn.btn-warning.filter data-filter=".status-backlog" Backlog
        a.btn.btn-success.filter data-filter=".status-in-progress" In Progress
        a.btn.btn-default.filter data-filter=".status-done" Done
    .row
      .group.category-filters
        label Initiatives:
        a.btn.btn-primary.filter data-filter=".category-cms" CMS
        a.btn.btn-primary.filter data-filter=".category-api" APIs
        a.btn.btn-primary.filter data-filter=".category-biola-edu" One biola.edu
        a.btn.btn-primary.filter data-filter=".category-style-guide" Style Guide
        a.btn.btn-primary.filter data-filter=".category-bpi" BPI
        a.btn.btn-primary.filter data-filter=".category-insight" Insights
        a.btn.btn-primary.filter data-filter=".category-coldfusion-migration" CF Migration
        a.btn.btn-primary.filter data-filter=".category-webfaction-migration" Webfaction Migration
        a.btn.btn-primary.filter data-filter=".category-mobile-app" Mobile Apps
        a.btn.btn-primary.filter data-filter=".category-capital-campaign" Capital Campaign
    .row
      .group.team-filters
        label Skill Sets:
        / a.btn.btn-info.filter data-filter="all" All
        a.btn.btn-info.filter data-filter=".skillsets-analytics" Analytics
        a.btn.btn-info.filter data-filter=".skillsets-content-migration" Content Migration
        a.btn.btn-info.filter data-filter=".skillsets-django-devs" Django
        a.btn.btn-info.filter data-filter=".skillsets-graphic-design" Graphic Design
        a.btn.btn-info.filter data-filter=".skillsets-photography" Photography
        a.btn.btn-info.filter data-filter=".skillsets-ruby-devs" Ruby
        a.btn.btn-info.filter data-filter=".skillsets-web-design" Web Design
.container-fluid#projects-list
  .container
    - scheduled_projects.group_by{|x| x[:start_date]}.each do |start_date,projects|
      .row
        .col-md-2
          h3 = start_date_label(start_date)
        .col-md-10
          - projects.each do |project|
            == render 'project', project: project
    .row
      .col-md-2
        h3 = "Unscheduled"
      .col-md-10
        - unscheduled_projects.each do |project|
          == render 'project', project: project
