---
title: "2015 Projects List"
---

header.container-fluid.text-center
  h1 Biola Web Roadmap: 2015
  p.text-muted 
    | last updated April 22, 2015 &mdash; see '
    a href="https://github.com/biola/buweb-roadmap/commits/master" full history

.container-fluid#control-bar
  .container
    .row
      .group.status-filters
        label Status:
        / a.btn.btn-info.filter data-filter="all" All
        a.btn.btn-warning.filter data-filter=".status-backlog" 
          => "Backlog"
          span.badge = scheduled_projects.count{|p| p[:status].include? "backlog" }
        a.btn.btn-success.filter data-filter=".status-in-progress"
          => "In Progress"
          span.badge = scheduled_projects.count{|p| p[:status].include? "in progress" }
        a.btn.btn-default.filter data-filter=".status-done"
          => "Done"
          span.badge = scheduled_projects.count{|p| p[:status].include? "done" }
    .row
      .group.category-filters
        label Initiatives:
        a.btn.btn-primary.filter data-filter=".category-cms" title="Build a new web Content Mangement System" WCMS
        a.btn.btn-primary.filter data-filter=".category-biola-edu" title="Unify and rebuild biola.edu" One biola.edu
        a.btn.btn-primary.filter data-filter=".category-style-guide" title="Provide consistent user experiences through a Biola Style Guide" Style Guide
        a.btn.btn-primary.filter data-filter=".category-bpi" title="Business process improvements or insights" BPI
        a.btn.btn-primary.filter data-filter=".category-coldfusion-migration" title="ColdFusion Migration" CF Migration
        a.btn.btn-primary.filter data-filter=".category-webfaction-migration" title="Webfaction Migration" WF Migration
        a.btn.btn-primary.filter data-filter=".category-mobile-app" title="Mobile Apps" Mobile 
        a.btn.btn-primary.filter data-filter=".category-capital-campaign" title="Capital Campaign" CC
    .row
      .group.team-filters
        label Skill Sets:
        / a.btn.btn-info.filter data-filter="all" All
        a.btn.btn-info.filter data-filter=".skillsets-analytics" Analytics
        a.btn.btn-info.filter data-filter=".skillsets-content-migration" Content Migration
        a.btn.btn-info.filter data-filter=".skillsets-django-devs" Django
        a.btn.btn-info.filter data-filter=".skillsets-graphic-design" Graphic Design
        a.btn.btn-info.filter data-filter=".skillsets-ruby-devs" Ruby
        a.btn.btn-info.filter data-filter=".skillsets-web-design" Web Design
.container-fluid#projects-list
  .container
    - scheduled_projects.group_by{|x| x[:start_date]}.each do |start_date,projects|
      - period_summary = get_summary_for(projects)
      .row
        .col-md-2
          h3 = start_date_label(start_date)
          / p=period_summary
          dl.summary
            - projects.collect {|p| p[:status]}.flatten.uniq.sort.each do |status|
              dt.pull-left => "#{status.capitalize}: "
              dd
                span.badge = projects.count {|p| p[:status].include? status }
            dt.pull-left Effort:
            dd
              span #{projects.collect{|p| p[:effort]}.inject{|sum,e| sum+e}}w
              .progress
                .progress-bar role="progressbar" aria-valuenow="#{period_summary[:percent_complete]}" aria-valuemin="0" aria-valuemax="100" style="width: #{period_summary[:percent_complete]}%;"
                  = period_summary[:percent_complete]

            dt Initiatives:
            dd
              '
              - projects.collect{|p| p[:initiatives]}.flatten.uniq.sort.each do |tag|
                span.label.label-primary = tag
                '
        .col-md-10
          - projects.sort_by{|p| p[:status]}.reverse.each do |project|
            == render 'project', project: project
    .row
      .col-md-2
        h3 = "Unscheduled"
      .col-md-10
        - unscheduled_projects.each do |project|
          == render 'project', project: project
