doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title = "Biola Web Roadmap - #{@item[:title]}"
    /! JQuery
    script src="https://code.jquery.com/jquery-2.1.3.min.js" 
    /! Bootstrap
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"
    /! Latest compiled and minified Bootstrap JavaScript
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" 
    link href="#{@items['/stylesheet/'].path}" rel="stylesheet"
    script src="#{@items['/mixitup/'].path}"
    script src="#{@items['/javascript/'].path}"
    /! you don't need to keep this, but it's cool for stats!
    meta content="nanoc #{Nanoc::VERSION}" name="generator"
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
    / script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
    / script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
  body
    == yield
